Global Parameters
ISTART =  1
ENCUT = 520
ISPIN  =  2 
MAGMOM = 8*0.6 4*5 12*0.6

LREAL  = .FALSE.     


LWAVE  = .TRUE.        (Write WAVECAR or not)
LCHARG = .TRUE.        (Write CHGCAR or not)
ADDGRID= .TRUE.        (Increase grid, helps GGA convergence)

 
Electronic Relaxation
ISMEAR =  0            (Gaussian smearing, metals:1)
SIGMA  =  0.05         (Smearing value in eV, metals:0.2)
NELM   =  100           (Max electronic SCF steps)
NELMIN =  6            (Min electronic SCF steps)
EDIFF  =  1E-06        (SCF energy convergence, in eV)

 
Ionic Relaxation
NSW    =  200          (Max ionic steps)
IBRION =  2            (Algorithm: 0-MD, 1-Quasi-New, 2-CG)
ISIF   =  2            (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
EDIFFG = -2E-02        (Ionic convergence, eV/AA)




 
LDAU = True
LDAUTYPE = 2
LDAUL = -1 2 2 2 -1
LDAUU = 0 3.9 3.7 5.3 0
LDAUJ = 0 0 0 0 0
